<!DOCTYPE html>
<html>
	<head>
		<title>Hiding Image</title>
	</head>
	<body> 
	<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
	</p>
	<style>
	.buttons {
		width: 200px;
		margin: 0 auto;
		display: inline;
		
	}
		.image-preview1{
			width:300px;
			min-height:290px;
			border:2px solid black;
			#border-radius:10px;
			margin-top:20px;
			margin-bottom:20px;
			
			display:flex;
			align-items:center;
			justify-content:center;
			font-weight:bold;
			color:#cccccc;
		}
		
		.image-preview2{
			width:300px;
			min-height:290px;
			border:2px solid black;
			#border-radius:10px;
			margin-top:20px;
			margin-bottom:20px;
			
			display:flex;
			align-items:center;
			justify-content:center;
			font-weight:bold;
			color:#cccccc;
		}
		
		.image-preview__image1{
			display:none;
			width:100%;
			
		}
		.image-preview__image2{
			display:none;
			width:100%;
			
		}
		.submit{
			margin-top:350px;
			width:25%;
			height:50px;
			border-radius:25px;
			background-color:black;
			color:white;
		}
	</style>
</p>
	<form  method="post" action="/" enctype="multipart/form-data">
		<div style="width: 100%;">
			<div class ="buttons">
				<div style="width: 50%; height: 100px; float: left;">
					<center>
					<input type="file" name="img1" accept="image/jpeg" class="fileb" id="file1" autocomplete="off" required >
					<div class ="image-preview1" id="imagePreview1">
						<img src="" alt="Image Preview1" class="image-preview__image1">
						<span class="image-preview__default-text1">Image Preview</span>
					</div>
					</center>
				</div>
				<div style="margin-left:50%; height: 100px;">
					<center>
					<input type="file" name="img2" accept="image/jpeg" id="file2" autocomplete="off" required>
					<div class ="image-preview2" id="imagePreview2">
						<img src="" alt="Image Preview2" class="image-preview__image2">
						<span class="image-preview__default-text2">Image Preview</span>
					</div>
					</center>
				</div>
				<center>
					<button type="submit" class="submit">Steganography</button>
				</center>
				<p id="saved"></p>
			</div>
		</div>
	</form>
				<script>
					const inFile1 = document.getElementById("file1");
		const previewContainer1 =document.getElementById("imagePreview1");
		const previewImage1 =previewContainer1.querySelector(".image-preview__image1");
		const previewDefaultText1 =previewContainer1.querySelector(".image-preview__default-text1");



		const inFile2 = document.getElementById("file2");
		const previewContainer2 =document.getElementById("imagePreview2");
		const previewImage2 =previewContainer2.querySelector(".image-preview__image2");
		const previewDefaultText2 =previewContainer2.querySelector(".image-preview__default-text2");

		file1.addEventListener("change",function(){
			const file = this.files[0];
			if (file){
				const reader = new FileReader();
				
				previewDefaultText1.style.display="none";
				previewImage1.style.display="block";
				
				reader.addEventListener("load",function(){
					console.log(this);
					previewImage1.setAttribute("src", this.result);
				});
				reader.readAsDataURL(file);
			}
			else{
				previewDefaultText1.style.display=null;
				previewImage1.style.display=null;
				previewImage1.setAttribute("src","");
			}
		});
		file2.addEventListener("change",function(){
			const file = this.files[0];
			if (file){
				const reader = new FileReader();
				
				previewDefaultText2.style.display="none";
				previewImage2.style.display="block";
				
				reader.addEventListener("load",function(){
					console.log(this);
					previewImage2.setAttribute("src", this.result);
				});
				reader.readAsDataURL(file);
			}
			else{
				previewDefaultText2.style.display=null;
				previewImage2.style.display=null;
				previewImage2.setAttribute("src","");
			}
		});
				</script>
		
		
	</body>
</html>